# RemotePatientMonitoringSystem

./: pom.xml
src/main/java/AppointmentScheduling/: AppointmentDAO.java  AppointmentManager.java
src/main/java/ChatAndVedioConsultation/: ChatClient.java  ChatServer.java  VideoCall.java
src/main/java/DatabaseConnector/: DBConnection.java
src/main/java/Doctor_PatientInteraction/: Feedback.java  MedicalHistory.java  Prescription.java  PrescriptionDAO.java
src/main/java/EmergencyAlertSystem/: EmergencyAlert.java  EmergencyMonitor.java  PanicButton.java
src/main/java/HealthDataHandling/: VitalSign.java  VitalsCSVReader.java  VitalsDAO.java
src/main/java/Notification/: EmailNotification.java  Notifiable.java  NotificationDAO.java  SMSNotification.java
src/main/java/NotificationAndReminders/: EmailNotification.java  Notifiable.java  NotificationDAO.java  ReminderService.java  SMSNotification.java
src/main/java/ReportGenerator/: ReportGenerator.java
src/main/java/UI/: AdminDashboard.java  Appointment.java  DoctorDashboard.java  Launcher.java  LoginPage.java  PatientDashboard.java  SignUpPage.java  tableheader.css
src/main/java/UserManagement/: Administrator.java  Doctor.java  Main.java  Patient.java  User.java  UserDAO.java
